
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26114.2
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B9ECA1EC-6B6A-4DA6-A5D7-14E72BD45849}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{3EB89B39-AD38-4027-80BF-2CA04CF64EFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jsonmerge", "src\jsonmerge\jsonmerge.csproj", "{1B93F50B-D960-4188-B310-2980E679F432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jsonsplit", "src\jsonsplit\jsonsplit.csproj", "{4F8D3967-331B-42BE-B005-81154E281F5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jsoncat", "src\jsoncat\jsoncat.csproj", "{C232E416-709B-4C2E-B5E3-4A856D586915}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotJson.Merge", "src\DotJson.Merge\DotJson.Merge.csproj", "{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotJson.MergeDriver", "src\DotJson.MergeDriver\DotJson.MergeDriver.csproj", "{5E35D278-3096-4625-9A38-A6541BFF0285}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotJson.Merge.Tests", "test\DotJson.Merge.Tests\DotJson.Merge.Tests.csproj", "{99F6CB71-C1E9-49B1-9C15-7A04839636C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B93F50B-D960-4188-B310-2980E679F432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B93F50B-D960-4188-B310-2980E679F432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B93F50B-D960-4188-B310-2980E679F432}.Debug|x64.ActiveCfg = Debug|x64
		{1B93F50B-D960-4188-B310-2980E679F432}.Debug|x64.Build.0 = Debug|x64
		{1B93F50B-D960-4188-B310-2980E679F432}.Debug|x86.ActiveCfg = Debug|x86
		{1B93F50B-D960-4188-B310-2980E679F432}.Debug|x86.Build.0 = Debug|x86
		{1B93F50B-D960-4188-B310-2980E679F432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B93F50B-D960-4188-B310-2980E679F432}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B93F50B-D960-4188-B310-2980E679F432}.Release|x64.ActiveCfg = Release|x64
		{1B93F50B-D960-4188-B310-2980E679F432}.Release|x64.Build.0 = Release|x64
		{1B93F50B-D960-4188-B310-2980E679F432}.Release|x86.ActiveCfg = Release|x86
		{1B93F50B-D960-4188-B310-2980E679F432}.Release|x86.Build.0 = Release|x86
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Debug|x64.ActiveCfg = Debug|x64
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Debug|x64.Build.0 = Debug|x64
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Debug|x86.ActiveCfg = Debug|x86
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Debug|x86.Build.0 = Debug|x86
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Release|x64.ActiveCfg = Release|x64
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Release|x64.Build.0 = Release|x64
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Release|x86.ActiveCfg = Release|x86
		{4F8D3967-331B-42BE-B005-81154E281F5E}.Release|x86.Build.0 = Release|x86
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Debug|x64.ActiveCfg = Debug|x64
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Debug|x64.Build.0 = Debug|x64
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Debug|x86.ActiveCfg = Debug|x86
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Debug|x86.Build.0 = Debug|x86
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Release|Any CPU.Build.0 = Release|Any CPU
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Release|x64.ActiveCfg = Release|x64
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Release|x64.Build.0 = Release|x64
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Release|x86.ActiveCfg = Release|x86
		{C232E416-709B-4C2E-B5E3-4A856D586915}.Release|x86.Build.0 = Release|x86
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Debug|x64.ActiveCfg = Debug|x64
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Debug|x64.Build.0 = Debug|x64
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Debug|x86.ActiveCfg = Debug|x86
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Debug|x86.Build.0 = Debug|x86
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Release|x64.ActiveCfg = Release|x64
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Release|x64.Build.0 = Release|x64
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Release|x86.ActiveCfg = Release|x86
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2}.Release|x86.Build.0 = Release|x86
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Debug|x64.ActiveCfg = Debug|x64
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Debug|x64.Build.0 = Debug|x64
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Debug|x86.ActiveCfg = Debug|x86
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Debug|x86.Build.0 = Debug|x86
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Release|x64.ActiveCfg = Release|x64
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Release|x64.Build.0 = Release|x64
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Release|x86.ActiveCfg = Release|x86
		{5E35D278-3096-4625-9A38-A6541BFF0285}.Release|x86.Build.0 = Release|x86
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Debug|x64.ActiveCfg = Debug|x64
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Debug|x64.Build.0 = Debug|x64
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Debug|x86.ActiveCfg = Debug|x86
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Debug|x86.Build.0 = Debug|x86
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Release|x64.ActiveCfg = Release|x64
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Release|x64.Build.0 = Release|x64
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Release|x86.ActiveCfg = Release|x86
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1B93F50B-D960-4188-B310-2980E679F432} = {B9ECA1EC-6B6A-4DA6-A5D7-14E72BD45849}
		{4F8D3967-331B-42BE-B005-81154E281F5E} = {B9ECA1EC-6B6A-4DA6-A5D7-14E72BD45849}
		{C232E416-709B-4C2E-B5E3-4A856D586915} = {B9ECA1EC-6B6A-4DA6-A5D7-14E72BD45849}
		{0E17B058-5E4C-44FE-AFD3-4D4C3E1CE9A2} = {B9ECA1EC-6B6A-4DA6-A5D7-14E72BD45849}
		{5E35D278-3096-4625-9A38-A6541BFF0285} = {B9ECA1EC-6B6A-4DA6-A5D7-14E72BD45849}
		{99F6CB71-C1E9-49B1-9C15-7A04839636C3} = {3EB89B39-AD38-4027-80BF-2CA04CF64EFA}
	EndGlobalSection
EndGlobal
